{
  "ts-node": {
    "transpileOnly": true,
    "cache": false
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "support/**/*.ts",
    "step-definitions/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
